{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JWiV7c41yw9WghgepEPov",
      "type": "rectangle",
      "x": 363.9609375,
      "y": 102.9375,
      "width": 153.52734375,
      "height": 108.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464062243,
      "version": 40,
      "versionNonce": 506141613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654701211815,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}